<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >

    <com.example.surfaceview_luckypan.LuckyPan 
        android:id="@+id/id_luckyPan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_centerInParent="true">
        
    </com.example.surfaceview_luckypan.LuckyPan>
    
    <ImageView 
        android:id="@+id/id_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"
        android:layout_centerInParent="true"/>

</RelativeLayout>
